{
  "name": "pi-prompt-queue",
  "version": "0.1.0",
  "description": "FIFO prompt queue shared across pi sessions — one local model, many terminals, serialized",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "pi": {
    "extensions": [
      "extensions/prompt-queue.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
